{
  "name": "CakeTasks",
  "version": "1.0.0",
  "scripts": {
    "package-mac": "electron-packager . 'CakeTasks' --out ~/Desktop/CakeTasks --overwrite --icon ./icons/icon",
    "package-linux": "electron-packager . caketasks --overwrite --asar=true --platform=linux --arch=x64 --icon=/icons/icon --prune=true --out=release-builds"
  },
  "main": "app/main.js",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^8.0.0",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-react": "^3.1.0",
    "gulp-run": "^1.7.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-slider": "^9.7.0",
    "electron-packager": "^8.4.0",
    "electron-reload": "^1.0.2",
    "gulp-webserver": "^0.9.1",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "react-bootstrap-slider": "^2.2.2"
  }
}
